<html>
<head>
<link rel="icon" 
      type="image/png" 
      href="/media/favicon.ico">
<title> RRRR </title>
<meta Name="keywords" Content="game,play,flash,RRRR"/>
<meta Name="description" Content="Play our fun games!"/>
<style type="text/css">
body {
font-family: "Trebuchet MS", sans serif;
color: #fff;
background-color: #222;
text-align:center;
margin: 0 auto;
}
.gcap {
  font-size:x-small;
  margin:0px; padding:0;
  color: #ffffff;
}

.gcon { /* gallery image/caption container */
  width:120px;
  height:120px;
  margin:0px;
  padding:0;
  background: #000000;
  border:0px solid #BF8660;
  float:left;
  display:block;
  text-align: center;
}
.clearAll {
  clear:both;
  margin:0; padding:0;
}

#page {
	width: 560px;
	margin: 20px auto 20px;
	padding:0;
	background-color: #000000;
	border: 2px solid #DDDDDD;
}
img {
  margin:6px 0px 0px 0px;
  background: #ffffff;
  border: 0px;
}
a:visited{ text-decoration:none;
	color:white;}
a:link {
	color:white;
	text-decoration:none;
}
a:hover{
	color:white;
	text-decoration:underline;
	}
a.outlink:link {color:#0AF;}
a.outlink:visited{color:#0AF;}
#subtitle {
	margin: 0px 20px 0px;
	text-align:right;
}
#footer {
	margin: 0px auto;
	padding: 20px 0 0 0;
	clear:both;
}	
</style>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4058791-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</head>
<body>
<div style="text-align: center;">

</div>
<div id="page">
<a href="/">
<img src='/media/title.png'>
<div id="subtitle">Really Fun Games</div>
</a>


<table cellspacing="10" cellpadding="0" border="0" align="center">

<tr>

<td><a href="/games/cheer-up-the-chatbot/" title="Click to play this game."><div class='gcon'><img src="/media/icons/cheerup.png"><div class='gcap'>Cheer Up the ChatBot</div></div></a></td>

<td><a href="/games/dont-shoot-the-puppy/" title="Click to play this game."><div class='gcon'><img src="/media/icons/dstp_icon.PNG"><div class='gcap'>Don&#39;t Shoot the Puppy</div></div></a></td>

<td><a href="/games/how-much/" title="Click to play this game."><div class='gcon'><img src="/media/icons/hm_icon.PNG"><div class='gcap'>How Much?</div></div></a></td>

<td><a href="/games/make-the-world-a-better-place/" title="Click to play this game."><div class='gcon'><img src="/media/icons/mtwabp_icon.PNG"><div class='gcap'>Make the World a Better Place</div></div></a></td>

</tr>

<tr>

<td><a href="/games/everyones-a-winner/" title="Click to play this game."><div class='gcon'><img src="/media/icons/eaw_icon.PNG"><div class='gcap'>Everyone&#39;s a Winner</div></div></a></td>


<td><a href="/games/the-road-less-taken/" title="Click to play this game."><div class='gcon'><img src="/media/icons/trlt_icon.PNG"><div class='gcap'>The Road Less Taken</div></div></a></td>

<td><a href="/games/keep-talking/" title="Click to play this game."><div class='gcon'><img src="/media/icons/kt_icon.PNG"><div class='gcap'>Keep Talking</div></div></a></td>

<td><a href="/games/get-a-life/" title="Click to play this game."><div class='gcon'><img src="/media/icons/gal_icon.PNG"><div class='gcap'>Get a Life</div></div></a></td>

</tr>

<tr>

<td><a href="/games/get-to-the-finish/" title="Click to play this game."><div class='gcon'><img src="/media/icons/gttf_icon.PNG"><div class='gcap'>Get to the Finish</div></div></a></td>

<td><a href="/proverbs/" title="Click to learn more."><div class='gcon'><img src="/media/icons/proverb1_icon.PNG"><div class='gcap'>Proverbs</div></div></a></td>

<td><a href="/games/dont-make-mommy-cry/" title="Click to play this game."><div class='gcon'><img src="/media/icons/dmmc_icon.PNG"><div class='gcap'>Don&#39;t Make Mommy Cry</div></div></a></td>

<td><a href="/games/click-once-a-minute/" title="Click to play this game."><div class='gcon'><img src="/media/icons/coam_icon.PNG"><div class='gcap'>Click Once a Minute</div></div></a></td>


</tr>

<tr>

<td><a href="/games/help-helen/" title="Click to play this game."><div class='gcon'><img src="/media/icons/hh_icon.PNG"><div class='gcap'>Help Helen</div></div></a></td>

<td><a href="/games/please-the-art-critic/" title="Click to play this game."><div class='gcon'><img src="/media/icons/ptac_icon.PNG"><div class='gcap'>Please the Art Critic</div></div></a></td>

<td><a href="/games/mixed-memories/" title="Click to play this game."><div class='gcon'><img src="/media/icons/mm_icon.PNG"><div class='gcap'>Mixed Memories</div></div></a></td>

<td><a href="/games/stacked-odds/" title="Click to play this game."><div class='gcon'><img src="/media/icons/stacked.png"><div class='gcap'>Stacked Odds</div></div></a></td>

</tr>

<tr>

</tr>

</table>

<p>Learn more <a class="outlink" href="/about/">about</a> our games.</p>

<div id="footer">
RRRRThat's5Rs.com<br/>
</div>
</div>
</body>
</html>
