<html>
<head>
<link rel="icon" 
      type="image/png" 
      href="/media/favicon.ico">
<title> Join the RRRRverse </title>
<meta Name="keywords" Content="game,play,metaverse,RRRR"/>
<meta Name="description" Content="Come play the long game with us!"/>
<style type="text/css">
body {
font-family: "Trebuchet MS", sans serif;
color: #fff;
background-color: #222;
text-align:center;
margin: 0 auto;
}
.gcap {
  font-size:x-small;
  margin:0px; padding:0;
  color: #ffffff;
}

.gcon { /* gallery image/caption container */
  width:120px;
  height:120px;
  margin:0px;
  padding:0;
  background: #000000;
  border:0px solid #BF8660;
  float:left;
  display:block;
  text-align: center;
}
.clearAll {
  clear:both;
  margin:0; padding:0;
}

#page {
	width: 560px;
	margin: 20px auto 20px;
	padding:0;
	background-color: #000000;
	border: 2px solid #DDDDDD;
}
img {
  margin:6px 0px 0px 0px;
  background: #ffffff;
  border: 0px;
}
a:visited{ text-decoration:none;
	color:white;}
a:link {
	color:white;
	text-decoration:none;
}
a:hover{
	color:white;
	text-decoration:underline;
	}
a.outlink:link {color:#0AF;}
a.outlink:visited{color:#0AF;}
#subtitle {
	margin: 0px 20px 0px;
	text-align:right;
}
#footer {
	margin: 0px auto;
	padding: 20px 0 0 0;
	clear:both;
}	
</style>

</head>
<body>
<div style="text-align: center;">

</div>
<div id="page">
<a href="/">
<img src='/media/title.png'>
<div id="subtitle">Lives on!</div>
</a>


<p>Click he<a href="rrrverse.html">r</a>e to join the RRRRverse.</p>

<div id="footer">
...<a href="https://github.com/mdonahoe/rrrr/tree/master/public">.</a><br/>
</div>
</div>
</body>
</html>
